MONGO_URI=mongodb+srv://noordragon2004:jRH5cxffRN9EedIg@cluster0.hmnb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=sdfaethghsyw45re234-qweqwedcwr432dsfgbdv
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtmvl9re1/image/upload
CLOUDINARY_API_SECRET=thHlfvqSWHaYSx50CvegfYxWHL0
CLOUDINARY_CLOUD_NAME=dtmvl9re1
CLOUDINARY_URL=cloudinary://989547214921783:ZyFGJGwDQg4GKrzCe79nvFr36d4@dtmvl9re1
CLOUDINARY_API_KEY=779192431739768
NODEMAILER_PW="ygke rxke ecnw pjgt"
NODEMAILER_EMAIL="noordragon2004@gmail.com"